.App {
  font-family: Georgia, "Times New Roman", Times, serif;
  text-align: center;
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 20px;
  text-shadow: 1px 3px 3px white;
}
img {
  display: block;
  max-width: 40%;
  border: 5px solid rgb(241, 7, 7);
  border-radius: 0%;
  padding: 0;
  margin: auto;
  cursor: pointer;
  margin-top: 40px;
}
html {
  height: 100%;
  background-image: linear-gradient(white, yellow, orange, red, black);
}
footer {
  color: white;
  margin-top: 150px;
}
